{
  "name": "playground",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@chakra-ui/react": "^3.21.0",
    "@chakra-ui/system": "^2.6.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "chakra-ui-slideshow": "github:Goaty-yagi/chakra-ui-image-slideshow",
    "framer-motion": "^12.18.1",
    "popmotion": "^11.0.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
